In [2]:
%matplotlib inline

In [3]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("log.csv")

In [6]:
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   time               33 non-null     int64
 1   user               33 non-null     object
 2   video              33 non-null     object
 3   playback position  33 non-null     int64
 4   paused             3 non-null      object
 5   volume             4 non-null      float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.7+ KB

In [8]:
df.describe()

               time  playback position  volume
count  3.300000e+01          33.000000    4.00
mean   1.469976e+09          13.000000    8.75
std    1.420109e+03          11.696688    2.50
min    1.469974e+09           1.000000    5.00
25%    1.469975e+09           1.000000    8.75
50%    1.469975e+09          10.000000   10.00
75%    1.469977e+09          25.000000   10.00
max    1.469978e+09          33.000000   10.00

In [10]:
# Handling missing data for the paused column
df["paused"].mode()

0    False
Name: paused, dtype: object

In [13]:
copy = df

In [15]:
df['paused'].fillna('False', inplace= True)

In [17]:
df.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6  False     NaN
2  1469974544  cheryl  intro.html                  9  False     NaN
3  1469974574  cheryl  intro.html                 10  False     NaN
4  1469977514     bob  intro.html                  1  False     NaN

In [18]:
df['volume'].mean()

8.75

In [19]:
df['volume'].fillna(8.75, inplace = True)

C:\Users\uniqu\AppData\Local\Temp\ipykernel_11188\1785396347.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['volume'].fillna(8.75, inplace = True)

In [20]:
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False   10.00
1   1469974454  cheryl     intro.html                  6  False    8.75
2   1469974544  cheryl     intro.html                  9  False    8.75
3   1469974574  cheryl     intro.html                 10  False    8.75
4   1469977514     bob     intro.html                  1  False    8.75
5   1469977544     bob     intro.html                  1  False    8.75
6   1469977574     bob     intro.html                  1  False    8.75
7   1469977604     bob     intro.html                  1  False    8.75
8   1469974604  cheryl     intro.html                 11  False    8.75
9   1469974694  cheryl     intro.html                 14  False    8.75
10  1469974724  cheryl     intro.html                 15  False    8.75
11  1469974454     sue  advanced.html                 24  False    8.75
12  1469974524     sue  advanced.html                 25  False    8.75
13  1469974424     sue  advanced.html                 23  False   10.00
14  1469974554     sue  advanced.html                 26  False    8.75
15  1469974624     sue  advanced.html                 27  False    8.75
16  1469974654     sue  advanced.html                 28  False    5.00
17  1469974724     sue  advanced.html                 29  False    8.75
18  1469974484  cheryl     intro.html                  7  False    8.75
19  1469974514  cheryl     intro.html                  8  False    8.75
20  1469974754     sue  advanced.html                 30  False    8.75
21  1469974824     sue  advanced.html                 31  False    8.75
22  1469974854     sue  advanced.html                 32  False    8.75
23  1469974924     sue  advanced.html                 33  False    8.75
24  1469977424     bob     intro.html                  1   True   10.00
25  1469977454     bob     intro.html                  1  False    8.75
26  1469977484     bob     intro.html                  1  False    8.75
27  1469977634     bob     intro.html                  1  False    8.75
28  1469977664     bob     intro.html                  1  False    8.75
29  1469974634  cheryl     intro.html                 12  False    8.75
30  1469974664  cheryl     intro.html                 13  False    8.75
31  1469977694     bob     intro.html                  1  False    8.75
32  1469977724     bob     intro.html                  1  False    8.75

In [22]:
# Check for duplicate rows
df.duplicated().sum()

0

In [23]:
# Removing duplicate row
df = df.drop_duplicates()

In [24]:
df.corr()

ValueError: could not convert string to float: 'cheryl'